# rrServiceNetV2

./: rrServiceNetV2.sln
rrServiceNetV2.Common/: CallPackage.cs  ICrypter.cs  IHandler.cs  IMapper.cs  IRunner.cs  NetworkBuffer.cs
rrServiceNetV2.Crypter/: CrypterService.cs
rrServiceNetV2.Gateway.Handler/: GatewayHandler.cs  rrServiceNetV2.Gateway.Handler.csproj
rrServiceNetV2.Gateway.Handler/commands/: CommandBase.cs  Command_Close.cs  Command_Raw.cs  Command_Register.cs
rrServiceNetV2.Gateway.Main/: Program.cs  rrServiceNetV2.Gateway.Main.csproj
rrServiceNetV2.Gateway.Server/: ServerService.cs  rrServiceNetV2.Gateway.Server.csproj
rrServiceNetV2.Gateway.Service/: GatewayService.cs  rrServiceNetV2.Gateway.Service.csproj
rrServiceNetV2.GatewayService/: Program.cs
rrServiceNetV2.Mapper/: MapperService.cs
rrServiceNetV2.Runner/: RunContainer.cs  rrServiceNetV2.Runner.csproj
rrServiceNetV2.Services.Client/: ClientService.cs  rrServiceNetV2.Services.Client.csproj
rrServiceNetV2.Services.Test.Main/: Program.cs  rrServiceNetV2.Services.Test.Main.csproj
rrServiceNetV2.Services.Test.Service/: TestService.cs  rrServiceNetV2.Services.Test.Service.csproj
