<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\rrServiceNetV2.Common\rrServiceNetV2.Common.csproj" />
    <ProjectReference Include="..\rrServiceNetV2.Runner\rrServiceNetV2.Runner.csproj" />
    <ProjectReference Include="..\rrServiceNetV2.Services.Client\rrServiceNetV2.Services.Client.csproj" />
    <ProjectReference Include="..\rrServiceNetV2.Services.Test.Service\rrServiceNetV2.Services.Test.Service.csproj" />
  </ItemGroup>

</Project>
