<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rrServiceNetV2.Common\rrServiceNetV2.Common.csproj" />
    <ProjectReference Include="..\rrServiceNetV2.Gateway.Server\rrServiceNetV2.Gateway.Server.csproj" />
  </ItemGroup>

</Project>
