<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rrServiceNetV2.Crypter\rrServiceNetV2.Crypter.csproj" />
    <ProjectReference Include="..\rrServiceNetV2.Gateway.Handler\rrServiceNetV2.Gateway.Handler.csproj" />
    <ProjectReference Include="..\rrServiceNetV2.Gateway.Service\rrServiceNetV2.Gateway.Service.csproj" />
    <ProjectReference Include="..\rrServiceNetV2.Mapper\rrServiceNetV2.Mapper.csproj" />
    <ProjectReference Include="..\rrServiceNetV2.Runner\rrServiceNetV2.Runner.csproj" />
  </ItemGroup>

</Project>
